# operationManager

./: README.md  build_and_deploy.sh
operationManager/: .project  pom.xml
operationManager/operationManager-georesolver/: .project  dependency-reduced-pom.xml  pom.xml
operationManager/operationManager-georesolver/src/main/java/georesolver/: Main.java
operationManager/operationManager-georesolver/src/main/java/service/: IGeoResolverService.java
operationManager/operationManager-georesolver/src/test/java/georesolver/: GeoResolverServiceTest.java  GeoSearchTest.java  QueueServiceTest.java  QueueTest.java
operationManager/operationManager-newsbeeper/: .project  pom.xml
operationManager/operationManager-newsbeeper/WebContent/WEB-INF/: web.xml
operationManager/operationManager-newsbeeper/src/main/java/newsbeeper/: Main.java
operationManager/operationManager-newsbeeper/src/main/java/service/: INewsbeeperService.java
operationManager/operationManager-newsbeeper/src/test/java/: NewsbeeperTest.java
operationManager/operationManager-newsbeeper/src/test/java/service/: NewsbeeperTest.java
operationManager/operationManager-shared/: .classpath  .project  pom.xml
operationManager/operationManager-shared/src/main/java/cloudConfig/: CloudConfig.java  MongoConfig.java  RabbitMQConfig.java
operationManager/operationManager-shared/src/main/java/config/: CloudConfig.java  MongoConfig.java  RabbitMQConfig.java
operationManager/operationManager-shared/src/main/java/model/: Hospital.java  OPSlot.java  OperationType.java  Patient.java  Point.java
operationManager/operationManager-shared/src/main/java/repository/: DoctorRepository.java  NotificationRepository.java  OPSlotRepository.java  OPSlotRepositoryCustom.java
operationManager/operationManager-shared/src/main/java/service/: IAuthenticationService.java  IOPSlotService.java  IQueueService.java  TestService.java
operationManager/operationManager-shared/src/main/java/utils/: TemplateConstants.java  Utils.java
operationManager/operationManager-shared/src/main/resources/spring/: application-config.xml  cloud-config.xml
operationManager/operationManager-shared/src/test/java/queue/: QueueServiceTest.java  QueueTest.java
operationManager/operationManager-shared/src/test/java/testData/: DatabaseTest.java  TestData.java
operationManager/operationManager-web/: .project  pom.xml
operationManager/operationManager-web/src/main/java/restService/: RestServiceController.java  RestServiceException.java
operationManager/operationManager-web/src/main/java/session/: OperationManagerWebSession.java
operationManager/operationManager-web/src/main/java/webGui/: CreateOPSlotPage.java  IndexPage.html  IndexPage.java  ReservationPage.html  ReservationPage.java
operationManager/operationManager-web/src/main/webapp/WEB-INF/: mvc-config.xml
operationManager/operationManager-web/src/main/webapp/resources/: base.css
operationManager/operationManager-web/src/test/java/rest/: LoadTest.java  RestGetSlotTest.java  RestSlotTest.java  TestServer.java
operationManager/operationManager-web/src/test/java/service/: AuthServiceTest.java
operationManager/operationManager-web/src/test/java/webGui/: AbstractBaseTest.java  TestCreateOPSlotPage.java  TestReservationPage.java  TestStartPage.java
operationManager/src/main/java/config/: MongoConfig.java  RabbitMQConfig.java
operationManager/src/main/java/georesolver/: Main.java
operationManager/src/main/java/model/: Doctor.java  Hospital.java  Notification.java  NotificationType.java  OPSlot.java  OperationStatus.java  OperationType.java  Patient.java  Role.java  User.java
operationManager/src/main/java/model/dto/: MessageDTO.java  NotificationDTO.java  OPSlotDTO.java
operationManager/src/main/java/newsbeeper/: Main.java
operationManager/src/main/java/repository/: DoctorRepository.java  HospitalRepository.java  OPSlotRepository.java  OPSlotRepositoryCustom.java  PatientRepository.java
operationManager/src/main/java/repository/impl/: OPSlotRepositoryImpl.java
operationManager/src/main/java/restService/: MainController.java  OPSlotController.java  RestServiceController.java
operationManager/src/main/java/service/: IAuthenticationService.java  INotificationService.java  IOPSlotService.java  IPatientService.java  IQueueListener.java  IQueueService.java  TestService.java
operationManager/src/main/java/service/jms/: JMSGeoResolverListener.java  JMSNewsBeeperListener.java  JMSService.java
operationManager/src/main/java/service/mock/: MockedAuthenticationService.java  MockedGeoResolverService.java  MockedNotificationService.java  MockedOPSlotService.java  MockedPatientService.java  MockedQueueService.java
operationManager/src/main/java/service/real/: AuthenticationService.java  GeoResolverListener.java  GeoResolverService.java  NewsBeeperListener.java  NotificationService.java  OPSlotService.java  (+2 more)
operationManager/src/main/java/session/: OperationManagerWebSession.java
operationManager/src/main/java/utils/: TemplateConstants.java  Utils.java
operationManager/src/main/java/webGui/: CreateOPSlotPage.html  CreateOPSlotPage.java  CreateOPSlotPage.properties  DoctorPage.java  HospitalPage.java  IndexPage.java  LoginPage.java  PatientPage.java  ReservationPage.java  ReservationPage.properties  SimplePage.html  SimplePage.java  StartPage.java  WicketApplication.java
operationManager/src/main/resources/spring/: application-config.xml  test-config.xml
operationManager/src/main/webapp/WEB-INF/: mvc-config.xml  web-test.xml  web.xml
operationManager/src/main/webapp/resources/: base.css  utils.js
operationManager/src/main/webapp/templates/: CreateOPSlotPage.html  IndexPage.html  LoginPage.html  NotificationsPage.html  OverviewPanel.html  StartPage.html
operationManager/src/main/webtest/WEB-INF/: mvc-config.xml  web.xml
operationManager/src/test/java/georesolver/: GeoSearchTest.java  QueueServiceTest.java  QueueTest.java
operationManager/src/test/java/testData/: TestData.java
operationManager/src/test/java/webGui/: AbstractBaseTest.java  TestSimplePage.java  TestStartPage.java
(+42 files in other folders)
