patient=Patient
type=Typ
from=von
to=bis
distance=Distanz (km)

save=Speichern
timeValidationError=Ende des Zeitraums darf nicht vor dem Beginn des Zeitraums sein.
pastTimeValidationError=Datum darf nicht in der Vergangenheit liegen.

OperationType.eye=Augen
OperationType.ortho=Ortho
OperationType.cardio=Kardio
OperationType.hno=HNO
OperationType.neuro=NEURO