type=Typ
date=Datum
from=von
to=bis

save=Speichern
timeValidationError=Startzeitpunkt des OP-Slots muss vor dem Endzeitpunkt sein.

OperationType.eye=Augen
OperationType.ortho=Ortho
OperationType.cardio=Kardio
OperationType.hno=HNO
OperationType.neuro=NEURO