date=Datum
type=Typ
hospital=KH
doctor=Arzt/Ärztin
status=Status

OperationType.eye=Augen
OperationType.ortho=Ortho
OperationType.cardio=Kardio

OperationStatus.reserved=reserviert
OperationStatus.free=frei