date=Datum
from=von
to=bis
type=Typ
hospital=KH
doctor=Arzt/Ärztin
status=Status
patient=PatientIn
filterButton=Filtern

OperationType.eye=Augen
OperationType.ortho=Ortho
OperationType.cardio=Kardio

OperationStatus.reserved=reserviert
OperationStatus.free=frei