<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>operationManager</groupId>
		<artifactId>operationManager</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>operationManager-newsbeeper</groupId>
	<artifactId>operationManager-newsbeeper</artifactId>
	<dependencies>
		<dependency>
			<groupId>operationManager-shared</groupId>
			<artifactId>operationManager-shared</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>operationManager-shared</groupId>
			<artifactId>operationManager-shared</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>test-jar</type>
      		<scope>test</scope>
		</dependency>
	</dependencies>
	<packaging>war</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webXml>WebContent\WEB-INF\web.xml</webXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.cloudfoundry</groupId>
				<artifactId>cf-maven-plugin</artifactId>
				<version>1.0.2</version>
				<configuration>
					<server>operationManager</server>
					<target>https://api.run.pivotal.io</target>
					<org>operationManager</org>
					<space>development</space>
					<appname>operationManager-newsbeeper</appname>
					<memory>512</memory>
					<services>
						<service>
							<name>DB</name>
						</service>
						<service>
							<name>MoM</name>
						</service>
					</services>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
