<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>operationManager</groupId>
    <artifactId>operationManager</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>operationManager-newsbeeper</groupId>
  <artifactId>operationManager-newsbeeper</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>operationManager-shared</groupId>
  		<artifactId>operationManager-shared</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>